---
type: page
title: About
---

# Sean Gates

Hello! I'm a software engineering leader, networker, VC scout, entrepreneur, manager, and mentor. I build high performance teams, write code, teach others, and hope to build some cool stuff along the way.

Presently my role is as a Senior Engineering Manager for Software at [Rivian](https://rivian.com), an Advisor at [Datateer](https://datateer.com), and a Scout at [Sweater](https://sweaterventures.com). Some of my past work was at eBay, HCA, Yahoo!, ADP, US Bancorp, too many other companies to name.

I've built or supported over 3,000 websites in some fashion or another.

Some of my specialties include:

- JavaScript (NodeJS, React, Next.js)
- HTML and CSS
- Accessibility

Come work with me!

- [Software Engineer, Front-end](https://boards.greenhouse.io/rivian/jobs/4300681003)
- [Software Engineer, Full Stack](https://boards.greenhouse.io/rivian/jobs/4316156003)

---

<div>
  [LinkedIn](https://linkedin.com/in/seangates)
  <br />
  Twitter [@seangates](https://twitter.com/seangates)
  <br />
  GitHub [@seangates](https://github.com/seangates)
  <br />
  Instagram [@seangates](https://instagram.com/seangates)
</div>
